<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPFDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPFDemo.Core\WPFDemo.Core.csproj" />
    <ProjectReference Include="..\Modules\WPFDemo.Modules.ModuleName\WPFDemo.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\WPFDemo.Services.Interfaces\WPFDemo.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WPFDemo.Services\WPFDemo.Services.csproj" />
  </ItemGroup>
</Project>