# WPFDemo

./: LICENSE  WPFDemo.sln
WPFDemo/Modules/WPFDemo.Modules.ModuleName/: ModuleNameModule.cs  WPFDemo.Modules.ModuleName.csproj
WPFDemo/Modules/WPFDemo.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
WPFDemo/Modules/WPFDemo.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
WPFDemo/Services/WPFDemo.Services/: MessageService.cs  WPFDemo.Services.csproj
WPFDemo/Services/WPFDemo.Services.Interfaces/: IMessageService.cs
WPFDemo/Tests/WPFDemo.Modules.ModuleName.Tests/: WPFDemo.Modules.ModuleName.Tests.csproj
WPFDemo/Tests/WPFDemo.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
WPFDemo/WPFDemo/: App.xaml  App.xaml.cs  WPFDemo.csproj
WPFDemo/WPFDemo.Core/: RegionNames.cs  WPFDemo.Core.csproj
WPFDemo/WPFDemo.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WPFDemo/WPFDemo/ViewModels/: MainWindowViewModel.cs
WPFDemo/WPFDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
