<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPFDemo.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WPFDemo.Core\WPFDemo.Core.csproj" />
    <ProjectReference Include="..\..\Services\WPFDemo.Services.Interfaces\WPFDemo.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>